<?xml version="1.0"?>
<gtodo>
  <category title="Personal" place="0">
    <item>
      <attribute id="1155901525" priority="1" done="0" start_date="732541" enddate="99999999" notify="0" endtime="-60" last_edited="1155901525"/>
      <summary>warning dialog text</summary>
      <comment>	... does not match all situations.
sometimes cancel takes you back to the preferences dialog, sometimes it's "preferneces"</comment>
    </item>
    <item>
      <attribute id="1156244179" priority="1" done="0" start_date="732545" enddate="99999999" notify="0" endtime="-60" last_edited="1156244179"/>
      <summary>filename button does not reclaim space</summary>
      <comment>if you first have a very long filename (like with ask-user-for-filename) and then a short one, the button stays wide</comment>
    </item>
    <item>
      <attribute id="1156092080" priority="1" done="0" start_date="732543" enddate="99999999" notify="0" endtime="-60" last_edited="1156261050"/>
      <summary>odditiy with audio capture</summary>
      <comment>kb87850@ubuntu:~/Quellen/xvidcap/trunk$ ~/xvidcap/bin/xvidcap --mf --file test.avi
kb87850@ubuntu:~/Quellen/xvidcap/trunk$ ~/xvidcap/bin/xvidcap --mf --file test.avi --audio yes
kb87850@ubuntu:~/Quellen/xvidcap/trunk$ ~/xvidcap/bin/xvidcap --mf --file test.swf --audio yes
xtoffmpeg.c add_audio_stream(): Konnte das Eingangsger&#xE4;t f&#xFC;r Ton-Aufnahme /dev/dsp nicht finden
kb87850@ubuntu:~/Quellen/xvidcap/trunk$

audio_init fehlte ... war wohl f&#xFC;r avi implizit ...

jetzt tut's audio mit flash dennoch nicht

</comment>
    </item>
    <item>
      <attribute id="1156332633" priority="1" done="0" start_date="732546" enddate="99999999" notify="0" endtime="-60" last_edited="1156332633"/>
      <summary>revisit FIXMEs</summary>
      <comment/>
    </item>
    <item>
      <attribute id="1156332643" priority="1" done="0" start_date="732546" enddate="99999999" notify="0" endtime="-60" last_edited="1156332643"/>
      <summary>revisit i18n</summary>
      <comment/>
    </item>
    <item>
      <attribute id="1156351012" priority="1" done="0" start_date="732546" enddate="99999999" notify="0" endtime="-60" last_edited="1156501224"/>
      <summary>mutex assertion</summary>
      <comment>xvidcap: pthread_mutex_lock.c:108: __pthread_mutex_lock: Assertion `mutex-&gt;__data.__owner == 0' failed.

this seems to be happening more often with heavy load
may need testing withouth SMP</comment>
    </item>
    <item>
      <attribute id="1156622581" priority="1" done="1" start_date="732549" completed_date="732550" notify="0" last_edited="1156677116"/>
      <summary>add intltool-* to extra dists</summary>
      <comment/>
    </item>
    <item>
      <attribute id="1156850625" priority="1" done="0" start_date="732552" enddate="99999999" notify="0" endtime="-60" last_edited="1156850625"/>
      <summary>warning dialog doesn't always get resized properly</summary>
      <comment/>
    </item>
    <item>
      <attribute id="1156788792" priority="1" done="0" start_date="732551" enddate="99999999" notify="0" endtime="-60" last_edited="1156858559"/>
      <summary>fractional framerates</summary>
      <comment>23.97 is not accepted as a valid framerate

ffmpeg changed fractional time handling</comment>
    </item>
    <item>
      <attribute id="1156599684" priority="1" done="1" start_date="732549" completed_date="732552" notify="0" last_edited="1156866152"/>
      <summary>ppm/pgm does not work</summary>
      <comment>kb87850@ubuntu:~/Quellen/xvidcap/trunk$ ~/xvidcap/bin/xvidcap --sf --file /tmp/test-%04d.pgm
[pgm @ 0x83c7dfc]encoded frame too large
xtoffmpeg.c XImageToFFMPEG(): Fehler beim Enkodieren der Video Daten: c 0x87160e0, outbuf 0x871d498, Gr&#xF6;&#xDF;e 27648, frame 0x8710170
</comment>
    </item>
    <item>
      <attribute id="1157041213" priority="1" done="0" start_date="732554" enddate="99999999" notify="0" endtime="-60" last_edited="1157041213"/>
      <summary>revisit bitrate calculation</summary>
      <comment/>
    </item>
    <item>
      <attribute id="1156353110" priority="1" done="1" start_date="732546" completed_date="732555" notify="0" last_edited="1157109121"/>
      <summary>soerensen encoding buggy</summary>
      <comment/>
    </item>
    <item>
      <attribute id="1157113162" priority="1" done="0" start_date="732555" enddate="99999999" notify="0" endtime="-60" last_edited="1157113162"/>
      <summary>results dialog with fps &lt; 1</summary>
      <comment>makes results dialog act weird</comment>
    </item>
    <item>
      <attribute id="1153068417" priority="1" done="1" start_date="732508" completed_date="732558" notify="0" last_edited="1157369461"/>
      <summary>fix man page</summary>
      <comment></comment>
    </item>
  </category>
  <category title="Business" place="1"/>
  <category title="Unfiled" place="2"/>
</gtodo>
